# fussball-in-hamburg

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/oliide/fussifinder/: FussifinderApplication.java
src/main/java/org/ollide/fussifinder/: FussifinderApplication.java
src/main/java/org/ollide/fussifinder/api/: MatchClient.java  OverpassClient.java
src/main/java/org/ollide/fussifinder/config/: AppConfig.java  CacheLogger.java  CorsConfiguration.java  MatchDayKeyGenerator.java  OverpassConfig.java
src/main/java/org/ollide/fussifinder/controller/: HomeController.java  IndexController.java  MatchController.java  MatchDetailsRestController.java  MatchRestController.java  NearbyController.java  RegionController.java
src/main/java/org/ollide/fussifinder/http/: HeaderInterceptor.java
src/main/java/org/ollide/fussifinder/http/converter/: TextConverterFactory.java  TextResponseBodyConverter.java
src/main/java/org/ollide/fussifinder/http/serializer/: IsoLocalDateSerializer.java  IsoLocalDateTimeSerializer.java  KickoffTimeSerializer.java
src/main/java/org/ollide/fussifinder/model/: AjaxModel.java  League.java  Match.java  MatchDay.java  MatchDetails.java  MatchStats.java  Period.java  Pitch.java  Region.java  RegionType.java  Team.java  ZIPCode.java
src/main/java/org/ollide/fussifinder/model/filter/: JsFilter.java
src/main/java/org/ollide/fussifinder/model/overpass/: OSM3S.java  OverpassElement.java  OverpassResponse.java
src/main/java/org/ollide/fussifinder/repository/: NearbyZipRepository.java
src/main/java/org/ollide/fussifinder/service/: MatchClientCrawlService.java  MatchCrawlService.java  MatchDayService.java  MatchDetailsService.java  MatchService.java  MockDataService.java  ParseService.java  ZipService.java
src/main/java/org/ollide/fussifinder/util/: AsyncUtil.java  DateUtil.java  MatchUtils.java  StringUtil.java
src/main/java/org/ollide/fussifinder/zip/: Hamburg.java
src/main/resources/: application.properties  banner.txt  ehcache.xml  schema.sql
src/main/resources/cities/: _.txt  berlin.txt  bonn.txt  bremen.txt  delmenhorst.txt  dortmund.txt  flensburg.txt  frankfurt.txt  fürth.txt  göttingen.txt  hamburg.txt  hannover.txt  ingolstadt.txt  jena.txt  kassel.txt  lübeck.txt  lüneburg.txt  münchen.txt  nürnberg.txt  osnabrück.txt  potsdam.txt  rostock.txt
src/main/resources/districts/: _.txt  dithmarschen.txt  nienburg.txt  nordfriesland.txt  pinneberg.txt  rendsburg-eckernförde.txt  schleswig-flensburg.txt  steinburg.txt
src/main/resources/regions/associations/: braunschweig.txt  hannover.txt  lüneburg.txt  mittelrhein.txt  niederrhein.txt  weser-ems.txt  westfalen.txt
src/main/resources/regions/cities/: _.txt  bielefeld.txt  bochum.txt  bottrop.txt  celle.txt  düsseldorf.txt  emden.txt  freiburg.txt  fulda.txt  gelsenkirchen.txt  hagen_westfalen.txt  hamm_westfalen.txt  herne.txt  karlsruhe.txt  kiel.txt  köln.txt  mainz.txt  münster.txt  neumünster.txt  norderstedt.txt  oldenburg.txt  paderborn.txt  recklinghausen.txt  schwerin.txt  siegen.txt  stuttgart.txt  wiesbaden.txt  wolfsburg.txt  würzburg.txt
src/main/resources/regions/districts/: _.txt  aurich.txt  cuxhaven.txt  diepholz.txt  emsland.txt  harburg.txt  heidekreis.txt  herzogtum-lauenburg.txt  leer.txt  lüneburg.txt  ostholstein.txt  plön.txt  rotenburg.txt  segeberg.txt  stade.txt  stormarn.txt  verden.txt  wittmund.txt
src/main/resources/regions/specials/: _.txt  hamburg_umland.txt  hamburglübeck_rb.txt  hamburguelzen_me.txt  ostfriesische_inseln.txt
src/main/resources/specials/: _.txt  hamburg_umland.txt  hamburgbremen_me.txt  hamburgcuxhaven_re.txt  hamburgflensburg_rb.txt  hamburgsylt_re.txt
src/main/resources/static/: bulma.min.css  bulma.override.css  iconfont.css  regions.json
src/main/resources/templates/: api_matchdetails.ftlh  api_matches.ftl  api_matches.ftlh  api_overview.ftlh  city.ftl  district.ftl  error.ftl  error.ftlh  home.ftl  special.ftl  wait.ftl
src/main/resources/templates/layout/: default.ftl  default.ftlh  deferred_css.ftl  footer.ftl  header.ftl
src/test/java/org/oliide/fussifinder/: FussifinderApplicationTests.java
src/test/java/org/ollide/fussifinder/: FussifinderApplicationTests.java  ResourceHelper.java
src/test/java/org/ollide/fussifinder/config/: MatchDayKeyGeneratorTest.java
src/test/java/org/ollide/fussifinder/controller/: MatchRestControllerTest.java
src/test/java/org/ollide/fussifinder/http/serializer/: IsoLocalDateSerializerTest.java  IsoLocalDateTimeSerializerTest.java  KickoffTimeSerializerTest.java
src/test/java/org/ollide/fussifinder/model/: MatchTest.java  PeriodTest.java  RegionTest.java
src/test/java/org/ollide/fussifinder/service/: MatchClientCrawlServiceTest.java  MatchDayServiceTest.java  MatchDetailsServiceTest.java  MatchServiceTest.java  MockDataServiceTest.java  ParseServiceTest.java  ZipServiceTest.java
src/test/java/org/ollide/fussifinder/util/: DateUtilTest.java  MatchUtilsTest.java  StringUtilTest.java
src/test/resources/: application.properties
src/test/resources/cities/: _.txt
src/test/resources/districts/: testdistrict1.txt
src/test/resources/html/matchdetails/: matchdetails_1.html  matchdetails_2.html
src/test/resources/html/matches/: 2_matches_1_day.html  2_matches_2_days.html  2_matches_2_days_load_more.html  3_matches_1_day.html  load_more.html  matches_no_kickoff_time.html
src/test/resources/html/overview/: 2_results.html
src/test/resources/overpass/: 20359_success.json  timeout.json
src/test/resources/regions/cities/: duplicates.txt  testcity1.txt
