fussifinder.crawlUrl=http://localhost:${server.port:8080}
# See https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances
fussifinder.overpassUrl=https://overpass-api.de
fussifinder.userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36

server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/xml,text/plain,text/css

logging.level.root=INFO
logging.level.org.ollide=DEBUG

spring.cache.jcache.config=classpath:ehcache.xml
