fussifinder.crawlUrl=http://localhost:${server.port:8080}
fussifinder.userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36

server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/xml,text/plain,text/css

logging.level.root=INFO
logging.level.org.ollide=DEBUG

spring.cache.jcache.config=classpath:ehcache.xml
