fussifinder.crawlUrl=http://localhost:${server.port:8080}
# See https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances
fussifinder.overpassUrl=https://overpass-api.de
fussifinder.userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36

server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/xml,text/plain,text/css

spring.datasource.url=jdbc:h2:file:./fihdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fih
spring.datasource.password=fussballinhamburg
spring.sql.init.mode=always

logging.level.root=INFO
logging.level.org.ollide=DEBUG

spring.cache.jcache.config=classpath:ehcache.xml
