fussifinder.crawlUrl=http://www.fussball.de
fussifinder.userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36

logging.level.root=INFO
logging.level.org.ollide=DEBUG
