fussifinder.crawlUrl=http://localhost:${server.port:8080}
fussifinder.userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36

server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/xml,text/plain,text/css

logging.level.root=INFO
logging.level.org.ollide=DEBUG
